{
  "name": "community-api",
  "version": "1.0.0",
  "description": "https://community.hafven.de",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "serverless": "serverless start",
    "serverless-offline": "serverless offline start",
    "openapi-generate": "cd ./open-api/v2/servers/serverless/; npm run generate; npm run combine",
    "install-deploy-aws": "cd ./open-api/v2/servers/serverless/output-generated/serverless-aws; npm install",
    "run-deploy-aws": "cd ./open-api/v2/servers/serverless/output-generated/serverless-aws; npm run serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafven/community-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hafven/community-api/issues"
  },
  "homepage": "https://github.com/hafven/community-api#readme",
  "devDependencies": {
    "serverless": "^1.32.0",
    "serverless-offline": "^3.28.1"
  },
  "dependencies": {
    "cryptiles": "^4.1.2",
    "superagent": "^3.7.0"
  }
}
